<ui:UXML xmlns:gr="Graphene.Elements" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="Plate" class="plate  justify-center">
    <Style src="/Packages/com.graphene.components/Static/Styles/Tailwind.uss" />
    <Style src="/Packages/com.graphene.components/Static/Styles/Globals.uss" />
    <Style src="/Packages/com.graphene.components/Static/Styles/Typography.uss" />

    <gr:If binding-path="~Model.Title">
      <ui:Label binding-path="Title" class="h1 white" />
      <ui:VisualElement class="border" />
    </gr:If>
    <ui:ScrollView>
      <gr:View id="Content" name="GR__Content" class="plate__content-container layout-column justify-center gr-padding" />
    </ui:ScrollView>
    <gr:View id="Children" default="true" name="GR__Children" class="plate__child-container layout-column justify-center" />
  </ui:VisualElement>
</ui:UXML>