<ui:UXML xmlns:gr="Graphene.Elements" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="Plate" class="plate">
    <Style src="/Packages/com.graphene.components/Static/Styles/Tailwind.uss" />
    <Style src="/Packages/com.graphene.components/Static/Styles/Globals.uss" />
    <Style src="/Packages/com.graphene.components/Static/Styles/Typography.uss" />

    <gr:If binding-path="~Model.Title">
      <gr:TemplateRef binding-path="Title" type="Label" class="headline4" />
      <ui:VisualElement class="border" />
    </gr:If>

    <ui:ListView id="Content" name="List" binding-path="Model.ListItems" class="plate__content-container layout-column flex-grow" />

    <ui:ScrollView>
      <gr:View id="Content" name="GR__Content" class="plate__content-container layout-column" />
    </ui:ScrollView>
    <gr:View id="Children" default="true" name="GR__Children" class="plate__child-container layout-column" />
  </ui:VisualElement>
</ui:UXML>