<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" class="absolute fill align-center justify-center">
        <ui:VisualElement name="Modal" class="frame modal">
            <Graphene.Elements.If name="If-Title" binding-path="Title" value="true" class="flew-row">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" binding-path="Title" class="h6 modal--title p16 nomargin" style="-unity-text-align: middle-center;" />
            </Graphene.Elements.If>
            <Graphene.Elements.If name="If-Message" value="true" binding-path="Message">
                <ui:VisualElement name="Border" class="border nomargin" />
                <ui:VisualElement name="Center" class="gr-padding justify-center align-center body hide-overflow">
                    <ui:Label text="Message" display-tooltip-when-elided="true" name="Body" binding-path="Message" class="body modal--body nomargin nopad" style="font-size: 16px; -unity-text-align: upper-center; white-space: normal;" />
                </ui:VisualElement>
            </Graphene.Elements.If>
            <Graphene.Elements.If binding-path="HasContent" value="true" name="If-Content">
                <ui:VisualElement name="Border" class="border nomargin" />
                <Graphene.Elements.View name="Content" id="Content" class="gr-padding flex-grow noshrink hide-overflow justify-between" />
            </Graphene.Elements.If>
            <Graphene.Elements.If binding-path="HasChildren" name="If-Children" value="true">
                <ui:VisualElement name="Border" class="border nomargin" />
                <ui:ScrollView>
                    <Graphene.Elements.View name="Children" id="Children" default="true" class="gr-padding noshrink" />
                </ui:ScrollView>
            </Graphene.Elements.If>
            <Graphene.Elements.If binding-path="ShowCloseButton" value="true" name="If-Actions" class="flex-row">
                <ui:VisualElement name="Bottom" class="flex-row p8 justify-between" style="flex-grow: 1;">
                    <Graphene.Elements.View name="ActionsContent" id="Actions" />
                    <ui:Button text="Close" display-tooltip-when-elided="true" tooltip="Close the message" name="CloseButton" binding-path="CloseAction" />
                </ui:VisualElement>
            </Graphene.Elements.If>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
