/* (Dialog) Background */
.gr-dialog__background,
.gr-select-field__list-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dim-color);
  padding: 16px;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/* Dialog */
.gr-dialog {}

.gr-dialog__panel {
  flex-grow: 1;
}

/* SelectField */
.gr-select-field__input {
  justify-content: center;
  flex-direction: row;
}

.gr-select-field__list-view {
  background-color: white;
  padding: 16px;
  min-height: 100px;
  width: 250px;
  max-height: 90%;
  max-width: 500px;
  border-radius: 2px;
  flex-grow: 1;
}

.gr-select-field__list-view .unity-scroll-view {
  padding: 16px;
}

.gr-select-field__list-view .unity-listview-item {
  padding-left: 8px;
  -unity-text-align: middle-left;
}

/* Cycle Field */
.gr-cycle-field__input {
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  -unity-text-align: middle-center;
}

.gr-cycle-field__input {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Button */
.gr-button,
.gr-button.unity-button {
  min-height: 40px;
}

.gr-button.small {}

.debug View {
  border-color: rgba(255, 0, 0, 0.25);
  border-width: 2px;
}


.unity-button.gr-button.icon-button {
  min-width: 40px;
  max-width: 40px;
  max-height: 40px;
  min-height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 0;
  margin-top: 0;
  flex-grow: 1;
  flex-shrink: 0;
  transition-property: -unity-background-image-tint-color;
  transition-duration: 0.3s;
  transition-delay: 0s;
  background-color: transparent;
  -unity-background-image-tint-color: rgb(173, 166, 154);
}
.unity-button.gr-button.icon.large {
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  background-color: transparent;
}

.gr-button.icon.submit:hover{
  -unity-background-image-tint-color: #C8FFBF;
}
.gr-button.icon.cancel:hover {
  -unity-background-image-tint-color:#CC9F9F;
}
.gr-button.icon.gold:hover {
  -unity-background-image-tint-color: #E5DC7C
}

.gr-button.icon:focus,
.gr-button.icon:active {
  -unity-background-image-tint-color: white;
}
/* .gr-button.icon:active {
  -unity-background-image-tint-color: rgb(173, 166, 154);
} */
