.unity-ui-document__root,
:root {
  --primary-color: rgb(200, 55, 55);
  --primary-color-transparent: rgba(200, 55, 55, 0.7);
  --dim-color: rgba(0, 0, 0, 0.5);
  --focus-color: rgba(0, 0, 0, 0.25);
  --hover-color: rgba(0, 0, 0, 0.5);
  --active-color: rgba(255, 255, 255, 0.1);
  --white-transparent: rgba(255, 255, 255, 0.8);
  /*rgba(0, 0, 0, 0.75);*/
  --border-width: 3px;
  --border-color: white;
  --border-radius: 4px;
  --gradient: resource('Gradients/MegaTron');
  --panel-background-color: rgba(36, 34, 32, 1);
}

#App-container,
.gr-app__background {
  background-color: rgb(184, 194, 204);
  background-image: var(--gradient);
}

.unity-popup-field__input,
.gr-template>.unity-base-field,
.gr-list-item.unity-button,
.gr-button,
.gr-button.unity-button,
.unity-button {
  background-color: rgba(0, 0, 0, 0.3);
  border-width: 0;
  border-radius: var(--border-radius);
  min-width: 30px;
  color: white;
}

/* Disable text field color */
.unity-base-field .unity-text-field__input {
  background-color: rgba(0, 0, 0, 0.1);
  height: 24px;
  padding: 1px;
  border-width: 0;
}

.unity-base-slider .unity-base-text-field,
.unity-base-slider .unity-text-field__input {
  width: auto;
  height: auto;
  min-width: 24px;
  max-width: 48px;
}

.unity-base-field:hover,
.unity-popup-field__input:hover,
.gr-button:hover,
.unity-button:hover {
  color: var(--primary-color);
}

.plate__content-container>*>.unity-base-field {
  margin-top: 8px;
  color: white;
}

.gr-cycle-field .unity-button {
  border-radius: 16px;
  width: 30px;
  height: 30px;
}

.gr-cycle-field .unity-button:hover {
  background-color: var(--white-transparent);
}

.unity-text-element,
.title,
.subtitle,
.paragraph,
.title>.unity-text-element,
.subtitle>.unity-text-element,
.unity-base-field .unity-label {
  color: white;
}

.top .navbar {
  /* border-bottom-width: var(--border-width); */
  border-bottom-color: white;
  padding-bottom: 0;
  margin-bottom: 0;
}

.top .navbar .unity-group-box {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.top .navbar .gr-button {
  border-bottom-width: var(--border-width);
  border-bottom-color: transparent;
  background-color: transparent;
  margin-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.top .navbar .gr-button:focus,
.top .navbar .gr-button:active,
.top .navbar .gr-button:hover {
  border-bottom-color: var(--primary-color);
  margin-bottom: 0;
}

.gr-button-group .unity-button.active,
.top .navbar .active>.gr-button,
.top .navbar .gr-button.active {
  background-color: var(--primary-color-transparent);
  color: white;
}

.unity-ui-document__root .gr-button:focus {
  background-color: var(--focus-color);
}

.unity-ui-document__root .gr-button:hover {
  background-color: var(--hover-color);
}

.unity-ui-document__root .gr-button:active {
  background-color: var(--active-color);
}

.unity-base-field:focus {
  background-color: var(--focus-color);
}

/* .unity-base-field:hover,
.unity-base-field__input:hover {
  background-color: var(--hover-color);
} */
.unity-base-field:active {
  background-color: var(--active-color);
}

.unity-base-field:hover .unity-text-element,
.unity-base-field:focus .unity-text-element,
.unity-base-field:active .unity-text-element {
  color: var(--primary-color);
}

.border {
  border-top-width: var(--border-width);
  width: 100%;
  border-color: var(--border-color);
  margin-top: 16px;
  margin-bottom: 16px;
}

.border.inline {
  margin-top: 8px;
  margin-bottom: 8px;
}

.border.nomargin {
  margin: 0;
}

.white .unity-text-element {
  color: white;
}

.submit.unity-button,
.submit>.unity-button {
  background-color: rgba(64, 142, 40, 0.7);
}

.cancel.unity-button,
.cancel>.unity-button {
  background-color: rgba(156, 39, 39, 0.7);
}

.gr-button:disabled,
.gr-button.unity-button:disabled {
  background-color: rgba(150, 150, 150, 1);
  border-color: rgba(125, 125, 125, 1);
}

/* === TOGGLE === */
.unity-toggle__checkmark {
  background-color: rgba(0, 0, 0, 0);
  -unity-background-image-tint-color: white;
  border-width: 2px;
}

/* === DropDown */
.unity-base-dropdown .unity-base-dropdown__container-inner {
  background-color: var(--panel-background-color);
}