.unity-ui-document__root,
:root {
  --ink-color: rgba(0, 0, 0, 0.6);
  --ink-color-white: rgba(240, 240, 240, 0.7);
  --font-headline: resource('Fonts/Lato-Regular');
  --font-body: resource('Fonts/Lato-Regular');
  --font-sc: resource('Fonts/Lato-Regular');
  --font-1: resource('Fonts/Lato-Regular');
}

./* unity-text-element {
  -unity-font: var(--font-1);
} */

:root .unity-text-element.font-deco-1 {
  -unity-font: var(--font-deco-1);
}

:root .unity-text-element.font-deco-2 {
  -unity-font: var(--font-deco-2);
}

:root .unity-text-element.font-deco-3 {
  -unity-font: var(--font-deco-3);
}

:root .unity-text-element.font-deco-4 {
  -unity-font: var(--font-deco-4);
}