.p-16 {
  padding: 16px;
}

.gr-padding {
  padding: 16px;
}

.p-8 {
  padding: 8px;
}

.gr-padding-small {
  padding: 8px;
}

.nomargin {
  margin: 0;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.noshrink {
  flex-shrink: 0;
}

.nogrow {
  flex-grow: 0;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.hide {
  display: none;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fill {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.submit {
  background-color: rgba(64, 142, 40, 0.7);
}

.cancel {
  background-color: rgba(156, 39, 39, 0.71);
}