.gr-padding {
    padding: 16px;
}

.gr-padding-small {
    padding: 8px;
}

.p16,
.p-16 {
    padding: 16px;
}

.p8,
.p-8 {
    padding: 8px;
}

.p4,
.p-4 {
    padding: 4px;
}

.plate.compact .gr-padding {
    padding: 8px;
}

.nomargin {
    margin: 0;
}

.nopad {
    padding: 0;
}

.nopadding {
    padding: 0;
}

.layout-row {
    flex-direction: row;
}

.flex-row {
    flex-direction: row;
}

.layout-column {
    flex-direction: column;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink {
    flex-shrink: 1;
}

.noshrink {
    flex-shrink: 0;
}

.nogrow {
    flex-grow: 0;
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.hide {
    display: none;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fill {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.plate {
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.plate.fade {
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.plate.fadeout {
    opacity: 0;
}

.nopick {
    picking-mode: ignore;
}

.nopick TemplateContainer {
    picking-mode: ignore;
}