.gr-padding {
    padding: 16px;
}

.gr-padding-small {
    padding: 8px;
}

.p4 {
    padding: 4px;
}
.p8 {
    padding: 8px;
}

.p16 {
    padding: 16px;
}

.p24{
    padding: 24px;
}

.p32{
    padding: 32px;
}

.p48{
    padding: 48px;
}

.p64{
    padding: 64px;
}

.p72{
    padding: 72px;
}

.m4 {
    margin: 4px;
}
.m8 {
    margin: 8px;
}

.m16 {
    margin: 16px;
}

.m24{
    margin: 24px;
}

.m32{
    margin: 32px;
}

.m48{
    margin: 48px;
}

.m64{
    margin: 64px;
}

.m72{
    margin: 72px;
}

.plate.compact .gr-padding {
    padding: 8px;
}

.nomargin {
    margin: 0;
}

.nopad {
    padding: 0;
}

.nopadding {
    padding: 0;
}

.layout-row {
    flex-direction: row;
}

.flex-row {
    flex-direction: row;
}

.layout-column {
    flex-direction: column;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink {
    flex-shrink: 1;
}

.noshrink {
    flex-shrink: 0;
}

.nogrow {
    flex-grow: 0;
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hide-overflow {
    overflow: hidden;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.hide {
    display: none;
}

.hidden {
    display: none;
}

.invisible {
    visibility: hidden;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fill {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.plate.fade {
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.plate.fadeout {
    opacity: 0;
}