.h1,
.headline1 {
  -unity-font: var(--font-headline);
  font-size: 102px;
}

.h2,
.headline2 {
  -unity-font: var(--font-headline);
  font-size: 64px;
}

.h3,
.headline3 {
  -unity-font: var(--font-headline);
  font-size: 51px;
}

.h4,
.headline4 {
  -unity-font: var(--font-headline);
  font-size: 36px;
}

.h5,
.headline5 {
  -unity-font: var(--font-headline);
  font-size: 25px;
}

.h6,
.headline6 {
  -unity-font: var(--font-headline);
  font-size: 20px;
}

.subtitle1 {
  -unity-font: var(--font-headline);
  font-size: 17px;
}

.subtitle2 {
  -unity-font: var(--font-headline);
  font-size: 15px;
}

.body1 {
  -unity-font: var(--font-body);
  font-size: 16px;
}

.body2 {
  -unity-font: var(--font-body);
  font-size: 14px;
}

/* Button text */
.gr-button,
.gr-button .gr-text-element {
  -unity-font: var(--font-body);
  /* font-size: 14px; */
}

.caption {
  -unity-font: var(--font-body);
  font-size: 12px;
}

.overline {
  -unity-font: var(--font-body);
  font-size: 10px;
}

.bold {
  -unity-font-style: bold;
}

.muted {
  color: #979797;
  color: #978e89;
  color: #979389;
}