.layout1 {
  flex-grow: 1;
  flex-shrink: 1;
}

.layout1 .inner {
  min-width: 512px;
  max-width: 1024px;
}

.layout2 {
  flex-grow: 1;
}

.layout2 .left {
  flex-grow: 1;
  min-width: 50%;
}

.layout2 .right {
  flex-grow: 1;
  min-width: 50%;
}

.layout3 {
  flex-grow: 1;
}

.layout3 .left {
  flex-grow: 1;
  min-width: 33%;
}

.layout3 .center {
  flex-grow: 1;
  min-width: 33%;
}

.layout3 .right {
  flex-grow: 1;
  min-width: 33%;
}

.layout3 .inner>.plate__content-container {
  padding: 16px;
  max-width: 500px;
}

.unity-view.left .unity-scroll-view__vertical-scroller {
  right: auto;
  left: 0;
}

.unity-view.left .unity-scroll-view__content-viewport {
  margin-right: 0;
  margin-left: 0;
}

.layout2 .inner .column-inner {
  max-width: 50%;
  min-width: 33%;
  flex-grow: 0;
}

.layout .plate__child-container.layout-column>.plate {
  margin-top: 8px;
}

.layout.nospace .plate__child-container.layout-column>.plate {
  margin-top: 0px;
}

.unity-view .left .flex-row.reverse-left,
.unity-view #Left .flex-row.reverse-left {
  flex-direction: row-reverse;
}

.unity-view .right .flex-row.reverse-right,
.unity-view #Right .flex-row.reverse-right {
  flex-direction: row-reverse;
}

.unity-view .left .mirror-left,
.unity-view #Left .mirror-left {
  scale: 1 -1;
}

.unity-view .right .mirror-right,
.unity-view #Right .mirror-right {
  scale: -1 -1;
}

.w33{
  width: 33%;
}