<ui:UXML xmlns:gr="Graphene.Elements" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <ui:VisualElement name="Layout" class="layout2">
    <Style src="/Packages/com.graphene.components/Static/Styles/Tailwind.uss" />
    <Style src="/Packages/com.graphene.components/Static/Styles/Globals.uss" />
    <Style src="/Packages/com.graphene.components/Static/Styles/Typography.uss" />
    <Style src="Layouts.uss" />

    <gr:View id="Top" name="Top" class="top plate__view-container layout-column noshrink" />

    <ui:VisualElement name="Body" class="body flex-column flex-grow justify-center">

      <ui:VisualElement name="Inner" class="inner flex-row flex-grow justify-between">

        <gr:View id="Left" name="GR__View_Left" class="left plate__view-container layout-column flex-grow" />
        <gr:View id="Center" name="GR__Content" class="center plate__view-container layout-column flex-grow" />
        <gr:View id="Right" name="GR__View_Right" class="right plate__view-container layout-column flex-grow" />
      </ui:VisualElement>
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>