<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gr="Graphene.Elements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.graphene.components/Static/Navbar/Navbar.uss?fileID=7433441132597879392&amp;guid=997a3b559e365cc409590db6d41f1f59&amp;type=3#Navbar" />
    <ui:VisualElement name="Nav" class="nav bottom plate">
        <ui:VisualElement name="Border" class="border" />
        <ui:VisualElement name="Bottombar" class="navbar graphene-navbar__content flex-row justify-between flex-grow bottombar">
            <ui:VisualElement class="flex-row justify-around">
                <Graphene.Elements.Route route="back" class="flex-row justify-around">
                    <ui:Button focusable="true" name="Back" text="BACK" class="gr-button" />
                </Graphene.Elements.Route>
            </ui:VisualElement>
            <ui:VisualElement name="Divider" class="vertical divider" />
            <ui:VisualElement class="justify-between flex-row flex-grow">
                <Graphene.Elements.If binding-path="Title" name="If_Title" class="noshrink justify-center">
                    <ui:Label display-tooltip-when-elided="true" binding-path="Title" class="h6 gr-padding nomargin nowrap" style="width: 200px;"/>
                </Graphene.Elements.If>
                <Graphene.Elements.If binding-path="HasContent" name="If_ButtonGroup" class="noshrink justify-center">
                    <ui:VisualElement class="graphene-navbar__container flex-row justify-around noshrink flex-grow align-start">
                        <Graphene.Elements.Route route="previous" class="flex-row justify-around">
                            <ui:Button focusable="true" name="Previous" text="‹" class="gr-button" />
                        </Graphene.Elements.Route>
                        <Graphene.Elements.Route route="nav" class="flex-row justify-around">
                            <Graphene.Elements.ButtonGroup items="One;Two;Three" binding-path="Routes" class="plate__content-container flex-row justify-around" />
                        </Graphene.Elements.Route>
                        <Graphene.Elements.View name="Content" id="Content" />
                        <Graphene.Elements.Route route="next" class="flex-row justify-around">
                            <ui:Button focusable="true" name="Next" text="›" class="gr-button" />
                        </Graphene.Elements.Route>
                    </ui:VisualElement>
                </Graphene.Elements.If>
                <Graphene.Elements.View name="GR__Children" id="Children" class="flex-row align-center">
                    <ui:VisualElement name="Divider" class="vertical divider" />
                </Graphene.Elements.View>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
