<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gr="Graphene.Elements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.graphene.components/Static/Navbar/Navbar.uss?fileID=7433441132597879392&amp;guid=997a3b559e365cc409590db6d41f1f59&amp;type=3#Navbar" />
    <ui:VisualElement name="Nav" class="nav plate">
        <ui:VisualElement class="border" />
        <ui:VisualElement name="Navbar" class="navbar p-16 graphene-navbar__content flex-row justify-between flex-grow">
            <ui:VisualElement class="flex-row justify-around">
                <Graphene.Elements.Route route="index" class="flex-row justify-around">
                    <ui:Button focusable="true" name="Back" text="Back" class="gr-button font1" />
                </Graphene.Elements.Route>
                <Graphene.Elements.If binding-path="HasContent" class="noshrink justify-end">
                    <ui:VisualElement class="flex-row justify-around">
                        <Graphene.Elements.Route route="nav" class="flex-row justify-around">
                            <Graphene.Elements.ButtonGroup items="One;Two;Three" binding-path="Routes" class="plate__content-container flex-row justify-around" />
                        </Graphene.Elements.Route>
                    </ui:VisualElement>
                    <Graphene.Elements.View name="Content" id="Content" />
                </Graphene.Elements.If>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
