<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gr="Graphene.Elements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.graphene.components/Static/Navbar/Navbar.uss?fileID=7433441132597879392&amp;guid=997a3b559e365cc409590db6d41f1f59&amp;type=3#Navbar" />
    <ui:VisualElement name="Nav" class="nav plate">
        <ui:VisualElement class="border" />
        <ui:VisualElement name="Navbar" class="navbar graphene-navbar__content flex-row justify-between flex-grow">
            <ui:VisualElement class="flex-row justify-around" />
            <ui:VisualElement class="flex-row justify-around">
                <Graphene.Elements.Route route="previous" class="flex-row justify-around">
                    <ui:Button focusable="true" name="Previous" text="Previous" class="gr-button" />
                </Graphene.Elements.Route>
                <Graphene.Elements.Route route="nav" class="flex-row justify-around">
                    <Graphene.Elements.ButtonGroup items="One;Two;Three" binding-path="Routes" class="plate__content-container flex-row justify-around" />
                </Graphene.Elements.Route>
                <Graphene.Elements.View name="Content" id="Content" />
                <Graphene.Elements.Route route="next" class="flex-row justify-around">
                    <ui:Button focusable="true" name="Next" text="Next" class="gr-button" />
                </Graphene.Elements.Route>
            </ui:VisualElement>
            <ui:VisualElement class="flex-row justify-around" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
