<ui:UXML xmlns:gr="Graphene.Elements" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="/Packages/com.graphene.components/Static/Styles/Globals.uss" />
  <Style src="/Packages/com.graphene.components/Static/Styles/Typography.uss" />
  <Style src="Navbar.uss" />
  <ui:VisualElement name="Nav" class="nav">
    <ui:VisualElement class="border" />

    <ui:VisualElement name="Navbar" class="navbar p-16 graphene-navbar__content flex-row justify-between flex-grow">

      <ui:VisualElement class="flex-row justify-around">
        <gr:Route route="index" class="flex-row justify-around">
          <ui:Button focusable="true" name="Back" text="Back" class="gr-button">
          </ui:Button>
        </gr:Route>

      </ui:VisualElement>

      <ui:VisualElement class="flex-row justify-around">
        <gr:Route route="previous" class="flex-row justify-around">
          <ui:Button focusable="true" name="Previous" text="Previous" class="gr-button" />
        </gr:Route>
        <gr:ButtonGroup default="true" name="GR__Content" class="plate__content-container flex-row justify-around" />
        <gr:Route route="next" class="flex-row justify-around">
          <ui:Button focusable="true" name="Next" text="Next" class="gr-button" />
        </gr:Route>
      </ui:VisualElement>


      <ui:VisualElement class="flex-row justify-around">
      </ui:VisualElement>
    </ui:VisualElement>

  </ui:VisualElement>

</ui:UXML>