<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <Style src="/Packages/com.graphene.components/Static/Styles/Tailwind.uss" />
  <Style src="/Packages/com.graphene.components/Static/Styles/Globals.uss" />
  <Style src="/Packages/com.graphene.components/Static/Styles/Typography.uss" />
  <ui:Label binding-path="Description" class="body1">
  </ui:Label>
</ui:UXML>