<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gr="Graphene.Elements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.graphene.components/Static/Styles/Gr_Components.uss?fileID=7433441132597879392&amp;guid=ea2fa36c29d0efb4e98ae7f5dd9258cc&amp;type=3#Gr_Components" />
    <Graphene.Elements.SelectField focusable="true" label="SelectField" binding-path="Value" item-height="32" />
</ui:UXML>
