{
    "name": "Graphene.Components",
    "references": [
        "GUID:7104629240eb8a645904aa070efcaeb8",
        "GUID:8c09aa1e4b73db04094be9d510142dd2",
        "GUID:a9d2a6efafebd5e47b01684a70d95cc5",
        "GUID:5182bff32a626fa409ad510e8c679a69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}